spring.jpa.hibernate.ddl-auto:update
spring.jpa.show-sql: true

## Simulando o código das tabelas numa base de dados
entidades.cidade=1
entidades.cliente=2

## H2 Database - Salvando em disco 
spring.datasource.url=jdbc:h2:file:C:/digytal/database/h2db/spring-jpa-audit-db

## configuração de acesso ao banco de dados H2 
#  spring.datasource.url=jdbc:h2:mem:easy-job-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


## PostgreSQL Database Connection Properties
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:spring-jpa-audit-db}
#spring.datasource.username=${DATABASE_USER:postgres}
#spring.datasource.password=${DATABASE_PASSWORD:postgres}

